# Project-Java

./: README.md
Algorithm/src/main/java/org/example/: Main.java
dormitories/dormitories/: pom.xml
dormitories/dormitories/src/main/java/io/openliberty/deepdive/rest/: RestApplication.java
dormitories/dormitories/src/main/java/io/openliberty/deepdive/rest/controllers/: DormitoryController.java
dormitories/dormitories/src/main/java/io/openliberty/deepdive/rest/postgres/: Dockerfile  populateDatabase.sql  postgres.yaml  schema.sql
dormitories/dormitories/src/main/java/io/openliberty/deepdive/rest/repositories/: DormitoryRepository.java
dormitories/dormitories/src/main/java/io/openliberty/deepdive/rest/response/: DormitoriesNamesResponse.java  DormitoryRoomsResponse.java
dormitories/dormitories/src/main/liberty/config/: server.xml
dormitories/src/main/java/io/openliberty/deepdive/rest/entities/: Dormitory.java
dormitories/src/main/java/io/openliberty/deepdive/rest/models/: DormitoryDTO.java
dormitories/src/main/java/io/openliberty/deepdive/rest/repositories/: DormitoryRepository.java
dormitories/src/main/liberty/config/: server.xml
laborator-9/: README.md  pom.xml
laborator-9/src/main/java/com/example/laborator9/beans/: FileUploadBean.java  PreferenceBean.java
laborator-9/src/main/java/com/example/laborator9/controllers/: ApplicationConfiguration.java  CampusController.java  CommunicationController.java
laborator-9/src/main/java/com/example/laborator9/entities/: Group.java  Preference.java  User.java  UserGroup.java  UserGroupId.java
laborator-9/src/main/java/com/example/laborator9/models/: DormitoriesNamesResponse.java  Dormitory.java  DormitoryRoomsResponse.java  PreferenceDTO.java  StudentDTO.java  UserDTO.java  UserRole.java
laborator-9/src/main/java/com/example/laborator9/repositories/: PreferenceRepository.java  UserRepository.java
laborator-9/src/main/java/com/example/laborator9/retriever/: CampusRetriever.java  StudentsRetriever.java
laborator-9/src/main/java/com/example/laborator9/services/: AuthorizationService.java  PreferenceService.java  UserService.java
laborator-9/src/main/java/com/example/laborator9/utils/: SendEmail.java
laborator-9/src/main/java/com/example/laborator9/views/: DormitoryView.java
laborator-9/src/main/webapp/: admin.xhtml  forbidden.xhtml  login.xhtml  page.xhtml  user.xhtml
laborator-9/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
laborator-9/src/main/webapp/decorators/: footer.xhtml  header.xhtml
laborator-9/src/main/webapp/resources/css/: login.css  styles.css  user.css
proiectJava/: Dockerfile  pom.xml
proiectJava/src/main/java/com/example/proiectJava/: ProiectJavaApplication.java
proiectJava/src/main/java/com/example/proiectJava/controller/: LoginController.java
proiectJava/src/main/resources/: application.properties
proiectJava/src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
proiectJava/src/test/java/com/example/proiectJava/: ProiectJavaApplicationTests.java
service-b/: dormitories.json  pom.xml
service-b/src/main/java/com/example/demo/: DemoRestApplication.java  HelloController.java
service-b/src/main/java/com/example/demo/client/: ServiceController.java
service-b/src/main/java/com/example/demo/controllers/: CampusController.java  DormitoryController.java
service-b/src/main/java/com/example/demo/entities/: Dormitory.java
service-b/src/main/java/com/example/demo/models/: Campus.java  Dormitory.java  DormitoryDTO.java
service-b/src/main/java/com/example/demo/postgres/: postgres.yaml  schema.sql
service-b/src/main/java/com/example/demo/repositories/: DormitoryRepository.java
service-b/src/main/java/com/example/demo/response/: DormitoriesNamesResponse.java  DormitoryResponse.java  DormitoryRoomsResponse.java
service-b/src/main/java/com/example/demo/services/: DormitoryService.java
service-b/src/main/java/com/example/demo/utils/: dormitories.json
students/: pom.xml  students.json
students/src/main/java/io/openliberty/deepdive/rest/controllers/: PreferenceController.java  StudentController.java
students/src/main/java/io/openliberty/deepdive/rest/entities/: Preference.java  Student.java
students/src/main/java/io/openliberty/deepdive/rest/model/: Student.java
students/src/main/java/io/openliberty/deepdive/rest/models/: PreferenceDTO.java  StudentDTO.java
students/src/main/java/io/openliberty/deepdive/rest/postgres/: Dockerfile  postgres.yaml  schema.sql
students/src/main/java/io/openliberty/deepdive/rest/repositories/: PreferenceRepository.java  StudentRepository.java
students/src/main/java/io/openliberty/deepdive/rest/repository/: StudentRepository.java
students/src/main/java/io/openliberty/deepdive/rest/service/: ServiceController.java
students/src/main/liberty/config/: server.xml
