
injected.value=Injected value
value=lookup value


com.example.communication.client.Service/mp-rest/url=http://localhost:8180/data/client/service



serviceb.url=http://localhost:8180/data/protected


serviceliberty.url=http://localhost:9080/students/api/students